# todobackend-mangoo

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/conf/: Lifecycle.java  Module.java
src/main/java/controllers/: ApplicationController.java
src/main/java/filters/: CorsFilter.java  SimpleFilter.java
src/main/java/model/: Todo.java  TodoPatch.java
src/main/resources/: application.yaml  log4j2.yaml  routes.yaml
src/main/resources/db/: init.sql
src/main/resources/templates/: layout.ftl
